<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/store_house_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            cube_ptr:ptr_content="@+id/id_recyclerview_horizontal"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#a851ff"
                android:scrollbars="none" />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/lv_left_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@android:color/darker_gray"
                android:text="DrawerLayout" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
